REACT_APP_BASEURL=https://sophwe.theowpc.com/api/

REACT_APP_FIREBASE_API_KEY=AIzaSyCY6zi6zlCuLIZeVx1aIc1R9R1BG-adyBk
REACT_APP_FIREBASE_AUTH_DOMAIN=sophwe-c8ff0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sophwe-c8ff0
REACT_APP_FIREBASE_STORAGE_BUCKET=sophwe-c8ff0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897637365410
REACT_APP_FIREBASE_APP_ID=1:897637365410:web:2f1bce2802f2b2f01dc9fb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LZ67MZRMJ6




REACT_APP_VAPID_ID=BJcex78Vg3XBS1URz_5CnFeUltN8RHPxSVAKDDt-ttsA6ETCCDD6ZwagZJnne0_PSdTags-lqJavTDrGGLigvrQ